language: php
sudo: required

before_script:
    - composer create-project symfony/framework-standard-edition sf3_project
    - cp -r ./docker* sf3_project
    - cd sf3_project
    - sh ./docker.sh

services:
    - docker